FROM arm32v7/alpine:3.11.3
#
# https://hub.docker.com/_/alpine
# https://pkgs.alpinelinux.org/package/v3.11/main/armv7/bind
# https://github.com/just-containers/s6-overlay/releases
#
LABEL maintainer georges.gregorio@gmail.com

ENV \
	s6_release='1.22.1.0' \
	s6_arch='armhf' \
	s6_sha256='93f4e0fb57f18f42c4f45dabc13f068f9bfc3bed37031d31322c341aa7de7330' \
	s6_url="https://github.com/just-containers/s6-overlay/releases/download"

RUN set -eux; \
	cd /tmp && \
	wget -O "./s6-overlay-${s6_arch}.tar.gz" "${s6_url}/v${s6_release}/s6-overlay-${s6_arch}.tar.gz" && \
	echo "${s6_sha256} *s6-overlay-${s6_arch}.tar.gz" | sha256sum -c - && \
	tar -xzvf "/tmp/s6-overlay-${s6_arch}.tar.gz" -C / && \
	rm -fv "/tmp/s6-overlay-${s6_arch}.tar.gz"

ADD rootfs/ /

WORKDIR /etc/bind

VOLUME [ "/etc/bind" ]

HEALTHCHECK --interval=30s --retries=1 --timeout=5s --start-period=5s CMD dig A $(hostname) +short | egrep "[0-9]+\.[0-9]+\.[0-9]\.[0-9]" || exit 1

EXPOSE 53/tcp 53/udp

CMD [ "/init" ]
